// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
        "type": "kitty",
        "source": "~/.config/fastfetch/images/*",
        "padding": {
            "top":2,
            "right":4,
        }
    },

    "display": {
        "separator": " "
    },
    "modules": [
            {
            "type": "custom",
            "format": "┌───────────────────NECKHURTS───────────────────┐"
        },
"break",
        {
            "key": "{#32}󰇅 host    {#keys}",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "{#33}󰅐 uptime  {#keys}",
            "type": "uptime"
        },
        {
            "key": "{#34}{icon} distro  {#keys}",
            "type": "os"
        },
        {
            "key": "{#35} kernel  {#keys}",
            "type": "kernel"
        },
        {
            "key": "{#35} WM  {#keys}    ",
            "type": "wm"
        },
        {
            "key": "{#36}󰇄 desktop {#keys}",
            "type": "de"
        },
        {
            "key": "{#32} shell   {#keys}",
            "type": "shell"
        },
        {
            "key": "{#34}󰍛 cpu     {#keys}",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "{#35}󰍛 gpu     {#keys}",
            "type": "gpu",
        },
        {
            "key": "{#31}󰉉 disk    {#keys}",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "{#32} package {#keys}",
            "type": "packages",
            "format": "{} (pacman)  ",
        },
        {
            "key": "{#33} memory  {#keys}",
            "type": "memory"
        },
"break",
        {
            "key": "{#39} colors  {#keys}",
            "type": "colors",
            "symbol": "square"
        },
        {
            "key": "Free The",
            "type": "custom",
        },
        {
            "key": "     King",
            "type": "custom",
        },
"break",
                {
            "type": "custom",
            "format": "└───────────────────────────────────────────────┘"
        },
    ]
}
