* {
    background: rgba(64, 42, 53, 0.7);
    primary: #fcb0d6;
    primary-fixed: #ffd8e9;
    primary-fixed-dim: #fcb0d6;
    on-primary: #521d3c;
    on-primary-fixed: #380726;
    on-primary-fixed-variant: #6c3453;
    primary-container: #6c3453;
    on-primary-container: #ffd8e9;
    secondary: #dfbdcc;
    secondary-fixed: #fdd9e8;
    secondary-fixed-dim: #dfbdcc;
    on-secondary: #402a35;
    on-secondary-fixed: #291520;
    on-secondary-fixed-variant: #58404b;
    secondary-container: #58404b;
    on-secondary-container: #fdd9e8;
    tertiary: #f3ba9b;
    tertiary-fixed: #ffdbc9;
    tertiary-fixed-dim: #f3ba9b;
    on-tertiary: #4a2811;
    on-tertiary-fixed: #311302;
    on-tertiary-fixed-variant: #643d25;
    tertiary-container: #643d25;
    on-tertiary-container: #ffdbc9;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #181115;
    on-surface: #eedfe3;
    on-surface-variant: #d4c2c8;
    outline: #9c8d92;
    outline-variant: #504349;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #eedfe3;
    inverse-on-surface: #372e32;
    inverse-primary: #884b6b;
    surface-dim: #181115;
    surface-bright: #40373a;
    surface-container-lowest: #130c0f;
    surface-container-low: #21191d;
    surface-container: #251d21;
    surface-container-high: #30282b;
    surface-container-highest: #3b3236;
}
