
$background = rgba(1a1111ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(382e2eff)

$inverse_primary = rgba(904a4bff)

$inverse_surface = rgba(f0deddff)

$on_background = rgba(f0deddff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(561d20ff)

$on_primary_container = rgba(ffdad9ff)

$on_primary_fixed = rgba(3b080dff)

$on_primary_fixed_variant = rgba(733334ff)

$on_secondary = rgba(442929ff)

$on_secondary_container = rgba(ffdad9ff)

$on_secondary_fixed = rgba(2c1515ff)

$on_secondary_fixed_variant = rgba(5d3f3fff)

$on_surface = rgba(f0deddff)

$on_surface_variant = rgba(d7c1c1ff)

$on_tertiary = rgba(422c05ff)

$on_tertiary_container = rgba(ffdeadff)

$on_tertiary_fixed = rgba(281900ff)

$on_tertiary_fixed_variant = rgba(5b431aff)

$outline = rgba(a08c8bff)

$outline_variant = rgba(524343ff)

$primary = rgba(ffb3b2ff)

$primary_container = rgba(733334ff)

$primary_fixed = rgba(ffdad9ff)

$primary_fixed_dim = rgba(ffb3b2ff)

$scrim = rgba(000000ff)

$secondary = rgba(e6bdbcff)

$secondary_container = rgba(5d3f3fff)

$secondary_fixed = rgba(ffdad9ff)

$secondary_fixed_dim = rgba(e6bdbcff)

$shadow = rgba(000000ff)

$source_color = rgba(ed4653ff)

$surface = rgba(1a1111ff)

$surface_bright = rgba(423736ff)

$surface_container = rgba(271d1dff)

$surface_container_high = rgba(322827ff)

$surface_container_highest = rgba(3d3232ff)

$surface_container_low = rgba(221919ff)

$surface_container_lowest = rgba(140c0cff)

$surface_dim = rgba(1a1111ff)

$surface_tint = rgba(ffb3b2ff)

$surface_variant = rgba(524343ff)

$tertiary = rgba(e4c18dff)

$tertiary_container = rgba(5b431aff)

$tertiary_fixed = rgba(ffdeadff)

$tertiary_fixed_dim = rgba(e4c18dff)
