
$background = rgba(1a110fff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(392e2cff)

$inverse_primary = rgba(904b3bff)

$inverse_surface = rgba(f1dfdbff)

$on_background = rgba(f1dfdbff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(561f12ff)

$on_primary_container = rgba(ffdad2ff)

$on_primary_fixed = rgba(3a0a02ff)

$on_primary_fixed_variant = rgba(723426ff)

$on_secondary = rgba(442a23ff)

$on_secondary_container = rgba(ffdad2ff)

$on_secondary_fixed = rgba(2c1510ff)

$on_secondary_fixed_variant = rgba(5d3f38ff)

$on_surface = rgba(f1dfdbff)

$on_surface_variant = rgba(d8c2bdff)

$on_tertiary = rgba(3c2f04ff)

$on_tertiary_container = rgba(f8e1a6ff)

$on_tertiary_fixed = rgba(241a00ff)

$on_tertiary_fixed_variant = rgba(544519ff)

$outline = rgba(a08c88ff)

$outline_variant = rgba(534340ff)

$primary = rgba(ffb4a3ff)

$primary_container = rgba(723426ff)

$primary_fixed = rgba(ffdad2ff)

$primary_fixed_dim = rgba(ffb4a3ff)

$scrim = rgba(000000ff)

$secondary = rgba(e7bdb3ff)

$secondary_container = rgba(5d3f38ff)

$secondary_fixed = rgba(ffdad2ff)

$secondary_fixed_dim = rgba(e7bdb3ff)

$shadow = rgba(000000ff)

$source_color = rgba(de4622ff)

$surface = rgba(1a110fff)

$surface_bright = rgba(423734ff)

$surface_container = rgba(271d1bff)

$surface_container_high = rgba(322825ff)

$surface_container_highest = rgba(3d3230ff)

$surface_container_low = rgba(231917ff)

$surface_container_lowest = rgba(140c0aff)

$surface_dim = rgba(1a110fff)

$surface_tint = rgba(ffb4a3ff)

$surface_variant = rgba(534340ff)

$tertiary = rgba(dac58cff)

$tertiary_container = rgba(544519ff)

$tertiary_fixed = rgba(f8e1a6ff)

$tertiary_fixed_dim = rgba(dac58cff)
