// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // General Settings
    "layer": "top",
    "margin-top": 7,
    "margin-bottom": -7,
    "margin-left": 14,
    "margin-right": 14,    
    "spacing": 0,

    // Load Modules
    "include": [
        "~/.config/waybar/modules.json"
    ],

    // Modules Left
    "modules-left": [
        "hyprland/workspaces",
//"backlight",
        "battery",
        "hyprland/window",
    ],

    // Modules Center
    "modules-center": [

    ],

    // Modules Right    
    "modules-right": [
        //"backlight",
        "tray",
        "pulseaudio",
        "bluetooth",
        "network",
        //"group/hardware",
        "group/tools",
        "custom/notification",
        "custom/exit",
        "clock"
    ]
}
