animations {
    enabled = true
    bezier = wind, 0, 1.05, 0.41, 1
    bezier = winIn, 0.31, 0.53, 0.26, 1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, popin 30%
    animation = windowsOut, 1, 3, winOut, popin 0%
    animation = windowsMove, 1, 3, wind, slide
    animation = border, 1, 3, liner
    animation = borderangle, 1, 50, liner, once
    animation = fade, 1, 10, default
    animation = workspaces, 1, 4, wind
    animation = layersIn, 1, 4, wind, slide 0%
    animation = layersOut, 1, 2, liner, slide 100%
}
