#    ___       __           __           __
#   / _ |__ __/ /____  ___ / /____ _____/ /_
#  / __ / // / __/ _ \(_-</ __/ _ `/ __/ __/
# /_/ |_\_,_/\__/\___/___/\__/\_,_/_/  \__/
#

# Setup XDG for screen sharing and start waypaper and waybar
exec-once = ~/.config/hypr/scripts/xdg.sh


#exec-once
exec-once=vesktop
exec-once=zen-browser
exec-once=hyprpaper
exec-once=dbus-update-activation-environment WAYLAND_DISPLAY  DISPLAY
exec-once=kdeconnect-indicator


# Fcitx5
exec-once=fcitx5-remote -r
exec-once=fcitx5 -d --replace &
exec-once=fcitx5-remote -r      #keybinding in keybinding.conf

#Hybrid GPU Setup
#Nvidia
env = LIBVA_DRIVER_NAME=radeonsi
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env =  VDPAU_DRIVER=radeonsi
env = MOZ_DISABLE_RDD_SANDBOX=1
#Specify iGPU first
env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0

#exec

#hyprshade
exec=hyprshade toggle blue-light-filter



# Start Polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Wallpaper
exec-once = ~/.config/hypr/scripts/wallpaper-restore.sh

# Load Notification Daemon
exec-once = swaync

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Start autostart cleanup
exec-once = ~/.config/hypr/scripts/cleanup.sh

# Load configuration from ML4W Hyprland Settings App
#exec = ~/.config/com.ml4w.hyprlandsettings/hyprctl.sh


