# Add your additional Hyprland configurations here
#
# This is an additional key binding

# SDL version
env = SDL_VIDEODRIVER,wayland

# Fcitx5
exec-once=fcitx5-remote -r
exec-once=fcitx5 -d --replace &
exec-once=fcitx5-remote -r
bind=ALT,space,execr,fcitx5-remote -t

#exec-once
exec-once=dbus-update-activation-environment WAYLAND_DISPLAY  DISPLAY &
exec-once=/usr/bin/waypaper --restore &
exec-once= ~/.config/hypr/scripts/hyprshade.sh
exec-once=vesktop
exec-once=zen-browser &
exec-once=kdeconnect-indicator
exec-once=hyprpaper

#Lid Shut Sleep
bind = , switch:Lid Switch, exec, systemctl suspend

#Mouse Sensitivity Work
device {
    name = logitech-g305-1
    sensitivity=0
    }
