# Add your additional Hyprland configurations here
#
# This is an additional key binding

# SDL version
env = SDL_VIDEODRIVER,wayland



#Nvidia
#env = LIBVA_DRIVER_NAME,nvidia
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia

