
dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    # Commented out due to compatibility reasons
    # new_status = master
}

gestures {
#gesture = 3, horizontal, scale:0.8, workspace
gesture = 3, swipe, scale: 3, move
#gesture = 3, up, float, float
#gesture = 3, down, float, tile
gesture = 4, swipe, scale: 3, resize
}

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}
