# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

# Pavucontrol
windowrule {
    name = pavucontrol
    match:class = (.*org.pulseaudio.pavucontrol.*)
    float = true
    center = true
    size = 800 450
}

# SwayNC
layerrule2 = blur, swaync-control-center
layerrule2 = blur, swaync-notification-window
layerrule2 = ignorezero, swaync-control-center
layerrule2 = ignorezero, swaync-notification-window
layerrule2 = ignorealpha 0.5, swaync-control-center
layerrule2 = ignorealpha 0.5, swaync-notification-window

# Blueman
windowrule {
    name = blueman
    match:class = (.*blueman-manager.*)
    float = true
    center = true
    size = 800 450
}

# Network Manager
windowrule {
    name = nm-connection-editor
    match:title = (.*nm-connection-editor.*)
    float = true
    center = true
}

# Waypaper
windowrule {
    name = waypaper-float
    match:class = (.*waypaper.*)
    float = true
    center = true
    size = 850 500
}

# Windscribe
windowrule {
    name = windscribe
    match:class = (.*Windscribe.*)
    float = true
    center = true
    size = 300 200
}

# Kitty (float by title)
windowrule {
    name = kitty-float
    match:title = (.*kitty.*)
    float = true
    center = true
    size = 900 555
}

# Kitty (workspace by class)
windowrule {
    name = kitty-workspace
    match:class = (.*kitty.*)
    workspace = 5
    rounding = 60
    border_size = 5
}

# Qalculate
windowrule {
    name = qalculate
    match:class = (.*qalculate-gtk.*)
    float = true
    center = true
    opacity = 0.75 override 0.75 override
}

# Mission Center
windowrule {
    name = mission-center
    match:class = (.*io.missioncenter.MissionCenter.*)
    float = true
    center = true
    size = 1100 600
    opacity = 0.90 override 0.90 override
}

# Resources
windowrule {
    name = resources
    match:class = (.*net.nokyan.Resources.*)
    float = true
    center = true
    size = 1000 700
    opacity = 0.90 override 0.90 override
}

# Screensaver
windowrule {
    name = screensaver
    match:class = (.*screensaver-cmatrix.*)
    fullscreen = true
}

# Workspace assignments
windowrule {
    name = vesktop-workspace
    match:class = (.*vesktop.*)
    workspace = 1
}

windowrule {
    name = zen-workspace
    match:class = (.*zen.*)
    workspace = 3
}

# Browser Picture in Picture
windowrule {
    name = picture-in-picture
    match:title = (.*Picture-in-Picture.*)
    float = true
    pin = true
    move = 69.5% 4%
}

# nwg-display
windowrule {
    name=nwg-display
    match:class = (.*nwg-displays.*)
    float = true


}


# Transparency rules
windowrule {
    name = thunar-opacity-1
    match:class = (.*Thunar.*)
    opacity = 0.75 override 0.75 override
}

windowrule {
    name = thunar-opacity-2
    match:class = (.*thunar.*)
    opacity = 0.75 override 0.75 override
}

windowrule {
    name = vesktop-opacity
    match:class = (.*vesktop.*)
    opacity = 0.85 override 0.85 override
}

windowrule {
    name = kate-opacity
    match:class = (.*org.kde.kate.*)
    opacity = 0.90 override 0.90 override
}


windowrule {
    name = blueman-opacity
    match:class = (.*blueman-manager.*)
    opacity = 0.75 override 0.75 override
}

windowrule {
    name = pavucontrol-opacity
    match:class = (.*org.pulseaudio.pavucontrol.*)
    opacity = 0.75 override 0.75 override
}
